port=4000
mongo_url=mongodb+srv://omkumavat1212:okboss112@farmer-s-market.mjnjb.mongodb.net/JSPM_Distributed?retryWrites=true&w=majority&appName=Farmer-S-Market
MAIL_HOST=smtp.gmail.com
MAIL_USER=omkumavat1212@gmail.com
MAIL_PASS=uras jdul iior klxx
JWT_SECRET=omkumavat
